<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>俱乐部简介</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#header{
				color: #FFFFFF;
				background-color: #060c7c;
				padding: 10px;
				background-image: url(images/header-bg.jpg);
				background-repeat: no-repeat;
				background-position: right;
			}
			#header h1{
				padding: 15px;
			}
			#header p{
				color: #FFFFFF;
				margin-bottom: 0;
			}
			#navigation {
				background-image: url(images/nav-bg.jpg);
				background-repeat: no-repeat;
				float: left;
				width: 220px;
				height: 540px;
			}
			
			#navigation ul {
				font-size: 18px;
				list-style: none;
				padding: 15px 0 0 20px;
			}
			
			li {
				line-height: 36px;
			}
			
			a {
				color: #000080;
				font-weight: bold;
			}
			
			a:hover {
				text-decoration: none;
				color: #FFFFFF;
				background-color: #000080;
			}
			.content{
				height: 540px;
				background-color: #e3eafd;
			}
			.content h2{
				font-size: 22px;
				color: #ffaa7f;
				padding-top: 10px;
			}
			.content p{
				font-size: 14px;
				color: #13133a;
			}
			.footer{
				height: 120px;
				text-align: center;
				line-height: 25px;
				padding-top: 20px;
				border-top: 3px #4891d9 solid;
				background-color: #c8d4fd;
			}
			.footer p{
				font-size: 13px;
				color: #000080;
				padding-left: 30%;
				padding-right: 30%;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>泡泡潜水俱乐部</h1>
			<p>泡泡潜水俱乐部为您量身打造一流的潜水服务。让您开心而来，满意而归……</p>
		</div>
		<div id="navigation">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="about.html">俱乐部简介</a></li>
				<li><a href="events.html">近期活动</a></li>
				<li><a href="gallery.html">精彩图片</a></li>
				<li><a href="reserve.html">在线预约</a></li>
			</ul>
		</div>
		<div class="content">
			<h2>俱乐部简介</h2>
			<br />
			<p>泡泡潜水俱乐部创办于2004年，是<i>国际潜水运动协会</i>正式注册的会员。泡泡俱乐部成立多年以来已成为组织潜水培训、潜水旅游等活动的知名机构。随着俱乐部的不断发展，目前已拥有600多名具有潜水执照的会员</p>
			<br />
			<p>泡泡俱乐部是推广、普及和开展潜水专项运动的体育组织，俱乐部内部的工作主要包括：场地的安排与落实，会员征集与联系，各期的活动安排，会员档案管理，俱乐部内部各项教学的安排等。俱乐部可以根据会员需求安排培训日程，并特别聘请高级教练员和助教员主持培训教学活动。</p>
			<br />
			<p>泡泡俱乐部是一支具有专业水准的潜水俱乐部，俱乐部总教练及主教练均是国际有名的资深潜水教练，能够讲授及签发CMAS、NAUI、PADI等多类国际潜水证书。俱乐部还开发了“与鲨鱼一起潜水”、“亲昵海豚”、“潜水体验”、“水中体验”、“水中婚礼”、“水下摄影”等多种形式的娱乐活动及儿童潜水培训课程，受到潜水爱好者与旅游者的欢迎。</p>
			<br />
			<p>正如泡泡俱乐部总经理李小云女士所说：“泡泡俱乐部的宗旨是为广大潜水爱好者提供一个提高潜技、扩大交往、增进友谊、共同进步的园地。我们凭借先进的设备、雄厚的技术实力和丰富的经验，不断开拓进取，为休闲潜水和专业潜水开启了新篇章。”</p>
			<br />
		</div>
		<div class="footer">
			<p>Copyright&copy;2008 BubbleUnder.com. All Rights Reserved. 版权所有 泡泡潜水俱乐部</p>
			<p>地址：海南省三亚市碧海蓝大酒店海日阁8A22号</p>
			<p>邮箱：<a href="mailto:vip@BubbleUnder.com">vip@BubbleUnder.com</a></p>
			<p>咨询电话：0898-88233755&nbsp;&nbsp;88233752&nbsp;&nbsp;13976113755</p>
		</div>
	</body>
</html>
