<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>近期活动</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#header{
				color: #FFFFFF;
				background-color: #060c7c;
				padding: 10px;
				background-image: url(images/header-bg.jpg);
				background-repeat: no-repeat;
				background-position: right;
			}
			#header h1{
				padding: 15px;
			}
			#header p{
				color: #FFFFFF;
				margin-bottom: 0;
			}
			#navigation {
				background-image: url(images/nav-bg.jpg);
				background-repeat: no-repeat;
				float: left;
				width: 220px;
				height: 520px;
			}
			#navigation ul{
				font-size: 18px;
				list-style: none;
				padding: 15px 0 0 20px;
			}
			li{
				line-height: 1.6;
			}
			a{
				color: #000080;
				font-weight: bold;
			}
			a:hover{
				text-decoration: none;
				color: #FFFFFF;
				background-color: #000080;
			}
			.content{
				background-color: #e3eafd;
				height: 520px;
			}
			.content h2{
				font-size: 22px;
				color: #ffaa7f;
				padding-top: 10px;
			}
			.content p{
				font-size: 14px;
				color: #13133a;
			}
			/* 设置表格合并 */
			.content table{
				border-collapse: collapse;
			}
			/* 设置表格标题 */
			.content caption{
				color: #13133a;
				font-size: 18px;
				font-weight: bold;
				padding-bottom: 0.5em;
			}
			/* 设置表头背景色 */
			.content th{
				background-color: #7da5d8;
			}
			/* 设置表格、单元格边框 */
			.content th,td{
				border: 1px solid #7da5d8;
				padding: 8px 20px;
			}
			.footer{
				height: 120px;
				text-align: center;
				line-height: 25px;
				padding-top: 20px;
				border-top: 3px #4891d9 solid;
				background-color: #c8d4fd;
			}
			.footer p{
				font-size: 13px;
				color: #000080;
				padding-left: 30%;
				padding-right: 30%;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>泡泡潜水俱乐部</h1>
			<p>泡泡潜水俱乐部为您量身打造一流的潜水服务。让您开心而来，满意而归……</p>
		</div>
		<div id="navigation">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="about.html">俱乐部简介</a></li>
				<li><a href="events.html">近期活动</a></li>
				<li><a href="gallery.html">精彩图片</a></li>
				<li><a href="reserve.html">在线预约</a></li>
			</ul>
		</div>
		<div class="content">
			<h2>俱乐部近期活动安排</h2>
			<p>泡泡潜水俱乐部的会员喜爱在世界各地举行潜水活动。下面是我们近期安排的潜水旅行活动，要获得更多的活动信息，请与活动的组织者联系。</p>
			<table class="events">
				<caption>本季度俱乐部潜水旅行活动</caption>
				<tr>
					<th scope="col">日期</th>
					<th scope="col">活动主题</th>
					<th scope="col">预估费用</th>
					<th scope="col">联系人</th>
				</tr>
				<tr>
					<td>7月12日</td>
					<td>与海洋动物共舞</td>
					<td>&yen;3000</td>
					<td>徐秀丽</td>
				</tr>
				<tr>
					<td>7月19日</td>
					<td>千岛湖水下古城探秘</td>
					<td>&yen;3000</td>
					<td>卢涛</td>
				</tr>
				<tr>
					<td>8月5日</td>
					<td>三亚开放水域训练</td>
					<td>&yen;3000</td>
					<td>罗尼</td>
				</tr>
				<tr>
					<td>9月15日</td>
					<td>“世界环保日”水下清洁活动</td>
					<td>&yen;3000</td>
					<td>齐晓波</td>
				</tr>
			</table>
		</div>
		<div class="footer">
			<p>Copyright&copy;2008 BubbleUnder.com. All Rights Reserved. 版权所有 泡泡潜水俱乐部</p>
			<p>地址：海南省三亚市碧海蓝大酒店海日阁8A22号</p>
			<p>邮箱：<a href="mailto:vip@BubbleUnder.com">vip@BubbleUnder.com</a></p>
			<p>咨询电话：0898-88233755&nbsp;&nbsp;88233752&nbsp;&nbsp;13976113755</p>
		</div>
	</body>
</html>
