<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>精彩图片</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			#header {
				color: #FFFFFF;
				background-color: #060c7c;
				padding: 10px;
				background-image: url(images/header-bg.jpg);
				background-repeat: no-repeat;
				background-position: right;
			}

			#header h1 {
				padding: 15px;
			}

			#header p {
				color: #FFFFFF;
				margin-bottom: 0;
			}

			#navigation {
				background-image: url(images/nav-bg.jpg);
				background-repeat: no-repeat;
				float: left;
				width: 220px;
				height: 1800px;
			}

			#navigation ul {
				font-size: 18px;
				list-style: none;
				padding: 15px 0 0 20px;
			}

			li {
				line-height: 36px;
			}

			a {
				color: #000080;
				font-weight: bold;
			}

			a:hover {
				text-decoration: none;
				color: #FFFFFF;
				background-color: #000080;
			}

			.content {
				background-color: #e3eafd;
			}

			.content h2 {
				font-size: 22px;
				color: #ffaa7f;
				padding-top: 10px;
			}

			.content p {
				font-size: 14px;
				color: #13133a;
			}

			.content p span {
				color: #CCCCCC;
			}

			.footer {
				height: 120px;
				text-align: center;
				line-height: 25px;
				padding-top: 20px;
				border-top: 3px #4891d9 solid;
				background-color: #c8d4fd;
			}

			.footer p {
				font-size: 13px;
				color: #000080;
				padding-left: 30%;
				padding-right: 30%;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>泡泡潜水俱乐部</h1>
			<p>泡泡潜水俱乐部为您量身打造一流的潜水服务。让您开心而来，满意而归……</p>
		</div>
		<div id="navigation">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="about.html">俱乐部简介</a></li>
				<li><a href="events.html">近期活动</a></li>
				<li><a href="gallery.html">精彩图片</a></li>
				<li><a href="reserve.html">在线预约</a></li>
			</ul>
		</div>
		<div class="content">
			<h2>精彩图片</h2>
			<p>下面是俱乐部会员在水下用数码相机拍摄的一些精彩瞬间。</p>
			<br />
			<p>如果你想为图片库提供珍贵图片，请与<a href="mailto:vip@BubbleUnder.com">我们</a>联系。</p>
			<br />
			<p>
				<img src="photos/turtle-bite.jpg" width="400" height="258" alt="海龟在珊瑚礁旁边舒适地游泳，尽管它身上有一块被大鲨鱼咬的旧伤" />
			</p>
			<hr width="100%" color="#000080" size="1" />
			<br />
			<p>这只海龟在大堡礁（澳大利亚昆士兰州）周围优雅地游泳，尽管它身上右侧已经有一大块旧伤，大概是在遭到鲨鱼攻击时留下的。<span>[摄影：爱•兰德]</span></p>
			<p>
				<img src="photos/jellyfish.jpg" width="400" height="300" alt="海蜇与小鱼相伴" />
			</p>
			<hr width="100%" color="#000080" size="1" />
			<br />
			<p>吉尔在浮潜时拍摄了这张图片。当时海蜇距海平面仅有两英尺，因此光线条件良好。我们能清楚地看到海蜇与一群小鱼相伴游泳。
				<span>[摄影：吉尔•史密斯]</span>
			</p>
			<p>
				<img src="photos/turtle-face.jpg" width="400" height="300" alt="特写，海龟吃珊瑚" />
			</p>
			<hr width="100%" color="#000080" size="1" />
			<br />
			<p>“当海龟吃珊瑚时，我正好在它的旁边--这太美妙了。”拍摄这张图片的俱乐部成员鲍勃这样为我们描述。
				<span>[摄影：鲍勃•斯登]</span>
			</p>
			<p>
				<img src="photos/what-a-star.jpg" width="400" height="318" alt="黑白图案的海星" />
			</p>
			<hr width="100%" color="#000080" size="1" />
			<br />
			<p>你就是一颗星星--不要让任何人说出你有什么不同！
				<span>[摄影：海伦•克兰菲尔]</span>
			</p>
			<p>
				<img src="photos/reef2.jpg" width="400" height="285" alt="美丽的大堡礁" />
			</p>   
			<hr width="100%" color="#000080" size="1" />
			<br />
			<p style="padding-left: 210px;">马克拍摄的另一张珊瑚礁图片。
				<span>[摄影：马克•威廉姆斯]</span>
			</p> 
		</div>
		<div class="footer">
			<p>Copyright&copy;2008 BubbleUnder.com. All Rights Reserved. 版权所有 泡泡潜水俱乐部</p>
			<p>地址：海南省三亚市碧海蓝大酒店海日阁8A22号</p>
			<p>邮箱：<a href="mailto:vip@BubbleUnder.com">vip@BubbleUnder.com</a></p>
			<p>咨询电话：0898-88233755&nbsp;&nbsp;88233752&nbsp;&nbsp;13976113755</p>
		</div>
	</body>
</html>
