<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>泡泡潜水俱乐部</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			#header {
				color: #FFFFFF;
				background-color: #060c7c;
				padding: 10px;
				background-image: url(images/header-bg.jpg);
				background-repeat: no-repeat;
				background-position: right;
			}

			#header h1 {
				padding: 15px;
			}

			#header p {
				color: #FFFFFF;
				margin-bottom: 0;
			}

			#navigation {
				background-image: url(images/nav-bg.jpg);
				background-repeat: no-repeat;
				float: left;
				width: 220px;
				height: 900px;
			}

			#navigation ul {
				font-size: 18px;
				list-style: none;
				padding: 15px 0 0 20px;
			}

			li {
				line-height: 36px;
			}

			a {
				color: #000080;
				font-weight: bold;
			}

			a:hover {
				text-decoration: none;
				color: #FFFFFF;
				background-color: #000080;
			}
			.content{
				background-color: #e3eafd;
			}
			.content h2{
				font-size: 22px;
				color: #ffaa7f;
				padding-top: 10px;
			}
			.content p{
				font-size: 14px;
				color: #13133a;
			}
			.fltrt{
				float: right;
				margin-left: 8px;
			}
			.content h3{
				font-size: 16px;
				color: #FF6633;
				font-weight: normal;
				padding-left: 15px;
			}
			.content ol {
				font-size: 14px;
				line-height: 10px;
				color: #13133a;
				padding-top: 10px;
				padding-left: 240px;
				padding-bottom: 10px;
			}
			.footer{
				height: 120px;
				text-align: center;
				line-height: 25px;
				padding-top: 20px;
				border-top: 3px #4891d9 solid;
				background-color: #c8d4fd;
			}
			.footer p{
				font-size: 13px;
				color: #000080;
				padding-left: 30%;
				padding-right: 30%;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>泡泡潜水俱乐部</h1>
			<p>泡泡潜水俱乐部为您量身打造一流的潜水服务。让您开心而来，满意而归……</p>
		</div>
		<div id="navigation">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="about.html">俱乐部简介</a></li>
				<li><a href="events.html">近期活动</a></li>
				<li><a href="gallery.html">精彩图片</a></li>
				<li><a href="reserve.html">在线预约</a></li>
			</ul>
		</div>
		<div class="content">
			<h2>欢迎来到三亚体验潜水魅力</h2>
			<br />
			<p>
				<img src="images/divers-circle.jpg" alt="潜水者围成一个圈练习潜水技术" class="fltrt" width="200" height="162" /></p>
			<p>三亚大东海旅游区四面环海，气候宜人，环境优美，有“旅游天堂”之美誉。阳光、海洋、沙滩，还有当地的民俗文化，构成了极富特色的三亚风光。这里一年四季都可以享受日光浴、冲浪、帆船、帆板、水上摩托、沙滩排球……，在众多休闲运动中当然以潜水最佳。</p>
			<br />
			<h3><img src="images/dot.gif">&nbsp;不会游泳也能玩水</h3>
			<br />
			<p>自从休闲潜水于近年兴起，潜水不再是职业运动员、海洋科学家、摄影师和其他深海工作者的专利，普通人一样可以享受鱼翔浅底的乐趣。如今，世界各地分布着数千个潜水俱乐部，流行程度丝毫不亚于滑雪。</p>
			<p>休闲潜水在比较浅的水域进行（30米深度以内），更看重个人体验、娱乐性和好奇心的满足，只要掌握一些简单易学的基本功，就可以下水畅游。而且，不会游泳的人由于没有长期游泳养成的习惯影响，反而更容易掌握潜水的要领。目前，潜水俱乐部提供不同层次的潜水体验、培训和考试服务，你可以自由选择适合自己的玩法。</p>
			<br />
			<h3><img src="images/dot.gif">&nbsp;如果你想初步体验</h3>
			<br />
			<p>在岸上认真听15分钟注意事项的讲解，学会一些简单的水下交流手势，披挂上潜水装备，专门的导潜员就带领你缓缓下潜，在水底世界开始感官和心理的新鲜体验。穿梭在多彩的珊瑚、海葵、虾兵蟹将之间，加入热带鱼群的行列，成为绮丽景观的一部分。</p>
			<br />
			<h3><img src="images/dot.gif">&nbsp;如果你想获得潜水证书</h3>
			<br />
			<p>任何一个年满12岁的健康人士，向潜水俱乐部报名，经过20小时的培训（包括4小时理论课和16小时水下实践），掌握下潜、水中静止、水中交流以及上浮等基本功，考试合格后，即可获得世界通用的CMAS星级潜水员证书，有资格在全球各个潜水点独立下潜。从此，海洋对于你的意义将远远超越旅游胜地的沙滩、海浪、椰树和观光客。</p>
			<br />
			<h3><img src="images/dot.gif">&nbsp;危险小于密蜂叮咬</h3>
			<br />
			<p>潜水并不像许多人想像的那么危险，据统计，每年因潜水事故死亡的人数甚至少于因蜜蜂叮咬死亡的人数。休闲潜水的运动规则更是将潜水活动限制在安全范围之内，从设备的穿戴使用、潜水计划的制定实施，到紧急情况的处理，一切都有规章可循。</p>
			<br />
			<h3><img src="images/dot.gif">&nbsp;潜水基本原则</h3>
			<ol>
				<li>遵守二人同行制。</li>
				<li>一定要穿配救生衣。</li>
				<li>配重带最后配带。</li>
				<li>勿使用耳塞。</li>
				<li>调整新潜水衣的浮力。</li>
				<li>一定要将面罩内的水除尽。</li>
				<li>不要做超呼吸的动作。</li>
				<li>完全离水(上岸)后才拿除蛙鞋，面罩，呼吸管。</li>
			</ol>
		</div>
		<div class="footer">
			<p>Copyright&copy;2008 BubbleUnder.com. All Rights Reserved. 版权所有 泡泡潜水俱乐部</p>
			<p>地址：海南省三亚市碧海蓝大酒店海日阁8A22号</p>
			<p>邮箱：<a href="mailto:vip@BubbleUnder.com">vip@BubbleUnder.com</a></p>
			<p>咨询电话：0898-88233755&nbsp;&nbsp;88233752&nbsp;&nbsp;13976113755</p>
		</div>
	</body>
</html>
